cran:
  packages:
    - abcrf
    - adespatial
    - ade4
    - agricolae
    - ape
    - argparse
    - aricode
    - aweSOM
    - BAT
    - bayesplot
    - betapart
    - BiocManager
    - BiodiversityR
    - biomod2
    - bioseq
    - Cairo
    - callr
    - caret
    - caTools
    - chromoMap
    - clues
    - clustermq
    - clustree
    - codep
    - codyn
    - colourpicker
    - ComplexUpset
    - compositions
    - corrplot
    - coseq
    - countrycode
    - cowplot
    - dartR
    - data.table
    - dendextend
    - devtools
    - dismo
    - doMC
    - doParallel
    - doSNOW
    - dplyr
    - DT
    - dynplot
    - dynwrap
    - e1071
    - easyCODA
    - effects
    - ExomeDepth
    - extrafont
    - factoextra
    - FactoMineR
    - Factoshiny
    - fastmatch
    - FD
    - float
    - formattable
    - gbm
    - GenSA
    - GGally
    - ggbeeswarm
    - ggcorrplot
    - ggExtra
    - gggenes
    - ggiraph
    - ggmap
    - ggOceanMaps
    - ggplot2
    - ggpubr
    - ggrepel
    - ggspatial
    - ggstar
    - ggthemes
    - ggupset
    - ggvenn
    - ggVennDiagram
    - glmnet
    - glmpca
    - glue
    - gmp
    - gplots
    - gProfileR
    - gprofiler2
    - GrapheR
    - gridExtra
    - gtsummary
    - here
    - hexbin
    - htmltools
    - htmlwidgets
    - hypervolume
    - igraph
    - irlba
    - jsonlite
    - kableExtra
    - knitr
    - kohonen
    - labdsv
    - latticeExtra
    - lda
    - learnr
    - lgr
    - lmtest
    - lpSolve
    - lsr
    - magick
    - magrittr
    - manhattanly
    - maps
    - mapplots
    - marmap
    - MASS
    - Matrix
    - matrixStats
    - MetBrewer
    - mixKernel
    - mlapi
    - moments
    - momr
    - msigdbr
    - nabor
    - NMF
    - nnls
    - nloptr
    - optparse
    - packrat
    - pafr
    - palmerpenguins
    - parallelDist
    - paramtest
    - parsnip
    - patchwork
    - pbapply
    - pbmcapply
    - phangorn
    - pheatmap
    - pkgcache
    - plotly
    - plyr
    - png
    - PupillometryR
    - psych
    - purrr
    - randomForest
    - RCircos
    - RColorBrewer
    - Rcpp
    - RcppArmadillo
    - Rdpack
    - readr
    - recipes
    - renv
    - reshape2
    - reticulate
    - revealjs
    - rgdal
    - rgl
    - rhandsontable
    # - rJava
    - Rlab
    - rlang
    - rlist
    - rmarkdown
    - rmdformats
    - rnaturalearth
    - roxygen2
    - rpart.plot
    - rsample
    - rsparse
    - rstan
    - rsvd
    - rtk
    - Rtsne
    - scales
    - scatterpie
    - SCINA
    - seqinr
    - Seurat
    - shiny
    - shinyalert
    - shinycssloaders
    - shinycustomloader
    - shinydashboard
    - shinydashboardPlus
    - shinyFiles
    - shinyhelper
    - shinyjs
    - shinytest
    - shinythemes
    - shinyWidgets
    - sm
    - snow
    - SnowballC
    - SOMbrero
    - splitstackshape
    - STAT
    - StatMatch
    - stringi
    - stringr
    - svglite
    - synchrony
    - swirl
    - swirlify
    - tester
    - testthat
    - text2vec
    - tibble
    - tictoc
    - tidyr
    - tidyverse
    - tinytex
    - TITAN2
    - tm
    - TPD
    - treemap
    - TSclust
    - TSdist
    - umap
    - UpSetR
    - utils
    - V8
    - vcfR
    - vegan
    - venn
    - vioplot
    - viridis
    - vroom
    - wordcloud
    - wpp2019
    - xfun
    - xgboost
    #- xlsx
    - XML
    - yaml
    - yardstick
    - zetadiv

bioconductor:
  version: 3.16
  packages:
    - affxparser
    - ANCOMBC
    - AnnotationDbi
    - aroma.light
    - AUCell
    - batchelor
    - basilisk
    - beachmat
    - BiocGenerics
    - BiocParallel
    - BiocStyle
    - biomaRt
    - biosigner
    - Biostrings
    - BSgenome
    - BSgenome.Cfamiliaris.UCSC.canFam3
    - BSgenome.Hsapiens.1000genomes.hs37d5
    - BSgenome.Hsapiens.UCSC.hg19
    - BSgenome.Hsapiens.UCSC.hg19.masked
    - BSgenome.Hsapiens.UCSC.hg38
    - BSgenome.Mmusculus.UCSC.mm10
    - BUSpaRse
    - celldex
    - CelliD
    - CellMixS
    - ChAMP
    - ChIPpeakAnno
    - ChIPseeker
    - chromVAR
    - cicero
    - ClassDiscovery
    - clusterProfiler
    - cn.mops
    - CoGAPS
    - ComplexHeatmap
    - copynumber
    - dada2
    - debrowser
    - DECIPHER
    - DEP
    - DelayedArray
    - DelayedMatrixStats
    - DESeq2
    - DiffBind
    - dittoSeq
    - dorothea
    - DRIMSeq
    - DropletUtils
    - edgeR
    - eisaR
    - EnhancedVolcano
    - EnrichedHeatmap
    - EnrichmentBrowser
    - enrichplot
    - EnsDb.Hsapiens.v75
    - EnsDb.Hsapiens.v86
    - escape
    - ExploreModelMatrix
    - fishpond
    - fgsea
    - gage
    - geneLenDataBase
    - GenomeInfoDb
    - GenomicAlignments
    - GenomicFeatures
    - GenomicRanges
    - Glimma
    - GO.db
    - GOSemSim
    - GSEABase
    - Gviz
    - IlluminaHumanMethylation450kmanifest
    - IlluminaHumanMethylationEPICanno.ilm10b4.hg19
    - impute
    - IRanges
    - iSEE
    - iSEEu
    - JASPAR2020
    - kebabs
    - LEA
    - limma
    - maftools
    - marray
    - Matrix.utils
    - miRBaseConverter
    - mixKernel
    - mixOmics
    - MOFA2
    - MOFAdata
    - MOGAMUN
    - monocle
    - motifmatchr
    - motifStack
    - msa
    - multtest
    - omicade4
    - org.At.tair.db
    - org.Hs.eg.db
    - org.Mm.eg.db
    - parathyroidSE
    - pathview
    - pcaExplorer
    - phyloseq
    - preprocessCore
    - pROC
    - qvalue
    - RcisTarget
    - recount
    - rhdf5
    - ropls
    - rrvgo
    - rtracklayer
    - Rsamtools
    - S4Vectors
    - scater
    - scBFA
    - scDblFinder
    - scds
    - scRNAseq
    - schex
    - scran
    - sequenza
    - Signac
    - simplifyEnrichment
    - SingleCellExperiment
    - SingleR
    - slingshot
    - SNPRelate
    - snpStats
    - sparseMatrixStats
    - SPIA
    - stephenturner/annotables
    - SummarizedExperiment
    - sva
    - TENxPBMCData
    - TFBSTools
    - trackViewer
    - TxDb.Hsapiens.UCSC.hg38.knownGene
    - TxDb.Hsapiens.UCSC.hg38.knownGene
    - TxDb.Mmusculus.UCSC.mm10.knownGene
    - TxDb.Mmusculus.UCSC.mm9.knownGene
    - tximeta
    - tximport
    - universalmotif
    - VariantAnnotation
    - velociraptor
    - WGCNA
    - xcms
    - XVector
    - zellkonverter

github:
  packages:
    - aoumess/EBAII_n1_SC_helper
    - cran/introgress
    - GreenleafLab/ArchR
    - immunogenomics/harmony
    - karthik/wesanderson
    - tobiasgf/lulu
    - SFUStatgen/LDheatmap
    - rpolicastro/scProportionTest
    - rstudio/gradethis
