deployment: conda

about:
  description: "Pysam is a python module for reading and manipulating Samfiles. It is a lightweight wrapper of the samtools C-API. Pysam also includes an interface for tabix."
  url: http://api.anaconda.org/packages/bioconda/pysam