deployment: singularity

about:
  description: AxonDeepSeg is an open-source software using deep learning and aiming at automatically segmenting axons and myelin sheaths from microscopy images. It performs 3-class semantic segmentation using a convolutional neural network.
  url: https://github.com/neuropoly/axondeepseg.git

binaries_paths:
- /opt/envs/ads_venv/bin
with_gpu_support: True
