deployment: singularity

about:
  description: An optimized and flexible pipeline for Hi-C data processing
  url: https://nservant.github.io/HiC-Pro/QUICKSTART.html#how-to-use-it

binaries:
  - HiC-Pro