deployment: singularity

about:
  description: "<Write a simple description of the tool>"
  url: http://abacus.gene.ucl.ac.uk/software/paml.html

binaries:
  - baseml
  - codeml
  - basemlg
  - mcmctree
  - pamp
  - evolver
  - yn00
  - chi2
  - mcmctree_NS10000
  - mcmctree_NS2000
  - mcmctree_NS5000
