deployment: conda

about:
  description: "The WiggleTools package allows genomewide data files to be manipulated as numerical functions, equipped with all the standard functional analysis operators (sum, product, product by a scalar, comparators), and derived statistics (mean, median, variance, stddev, t-test, Wilcoxon's rank sum test, etc)."
  url: http://api.anaconda.org/packages/bioconda/wiggletools