channels:
- conda-forge
- bioconda
- defaults
dependencies:
- bioconda::nextflow=21.10.6
# Nextflow bug: https://github.com/nextflow-io/capsule/pull/5
# Add java dependency 
# to fix error "CAPSULE EXCEPTION: Could not parse version: 11.0.9.1-internal while processing attribute Min-Java-Version"
# as a workaround: https://github.com/nextflow-io/nextflow/issues/2856#issuecomment-1262714231
- conda-forge::openjdk=11.0.20
name: nextflow-21.10.6
